SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/19 12/19 0.001│ToDo│VSプロジェクト作成
0002 ◎ C 12/19 12/19 0.001│ToDo│Network クラス追加
0003 ◎ C 12/19 12/19 0.001│ToDo│Layer クラス追加
0004 ◎ C 12/19 12/19 0.001│ToDo│FullyConnected クラス追加
0005 ◎ C 12/19 12/20 0.001│ToDo│AFtahh クラス追加
0006 ◎ C 12/19 12/20 0.001│ToDo│Network::forward() 追加
0007 ◎ C 12/19 12/20 0.001│ToDo│Network::add(Layer*) 追加
0008 ◎ C 12/19 12/19 0.001│ToDo│Layer::m_type 追加
0009 ◎ C 12/19 12/20 0.001│ToDo│FullyConnected ネット追加時：重み初期化
0010 ◎ C 12/20 12/20 0.001│ToDo│FullyConnected → AffineMap（アフィン写像） にリネーム
0011 ◎ C 12/20 12/20 0.001│ToDo│AffineMap::print() 実装
0012 ◎ C 12/20 12/20 0.001│ToDo│AFtahh：コンストラクタ引数削除
0013 ◎ C 12/20 12/20 0.001│ToDo│AFtahh::print()
0014 ◎ C 12/20 12/20 0.001│ToDo│Network::print()
0015 ◎ C 12/20 12/21 0.001│ToDo│print()：m_outputs の値も表示
0016 ◎ C 12/21 12/21 0.001│ToDo│Layer::backward() 実装
0017 ◎ C 12/21 12/22 0.001│ToDo│Network::train(学習データ、教師値データ) 実装
0018 ◎ C 12/21 12/22 0.001│ToDo│AFtahh, AffineMap::backward() 実装
0019 ◎ C 12/22 12/22 0.001│ToDo│Network::backward() 実装
0020 ◎ C 12/22 12/22 0.001│ToDo│loss 計算 1/2*∑(y-t)^2
0021 ◎ C 12/22 12/22 0.001│ToDo│print()：m_grad[] も表示
0022 ◎ C 12/22 12/22 0.001│ToDo│AffineMap::backward() 実装
0023 ◎ C 12/22 12/22 0.001│ToDo│AffineMap::m_slw ∂L/∂Wij 合計２次元配列追加
0024 ◎ C 12/22 12/22 0.001│ToDo│AffineMap::update() 実装
0025 ◎ C 12/22 12/22 0.001│ToDo│AffineMap の学習がうまくいかず、loss が増え続ける
0026 ◎ C 12/22 12/22 0.001│ToDo│loss 値をミニバッチ数で割る
0027 ● C 12/22            │ToDo│AffineMap＞重み初期化：tsuda の方法も実装してみる
0028 ● C 12/22            │問題│(AffineMap + tanh()) * 2層で xor の loss が小さくならない
0029 ◎ C 12/23 12/24 0.001│ToDo│AffineMap：重み指定可能に
0030 ● C 12/23            │ToDo│AffineMap::m_weight を更新しない forward_backward() 実装
0031 ● C 12/23            │問題│Network::m_grad[] が総和ではなく、毎回初期化されている
0032 ● C 12/23            │ToDo│アフィン変換（時計方向90度回転）テスト
0033 ● C 12/23            │ToDo│アフィン変換（x1 *= 2）テスト
0034 ● C 12/25            │ToDo│アフィン変換（恒等関数：y1 = x1, y2 = x2）テスト
0035 ● B 12/26            │ToDo│重みを微小変化させ ΔL/ΔW から偏微分計算可能に
0036 ◎ C 12/26 01/03 0.001│ToDo│AffineMap：バイアス重みを m_weight から分離
0037 ◎ C 12/28 12/28 0.001│ToDo│平均自乗誤差計算 forward_loss(in, tv)
0038 ◎ C 01/02 01/03 0.001│ToDo│m_slw → m_dweights にリネーム
0039 ◎ C 01/02 01/03 0.001│ToDo│AffineMap::backward() の inputs 引数を削除、forward() で入力を覚えておく
0040 ◎ C 01/02 01/03 0.001│ToDo│forward_backward()：複数データを処理するものは forward_backward_batch() に
0041 ◎ C 01/02 01/03 0.001│ToDo│Network::update_weights()
0042 ◎ C 01/04 01/04 0.001│ToDo│auto_ptr → shared_ptr に変更
0043 ● C 01/04            │ToDo│
0044 ● C 01/04            │ToDo│
0045 ● C 01/04            │ToDo│
0046 ● C 01/04            │ToDo│
0047 ● C 01/04            │ToDo│
0048 ● C 01/04            │ToDo│
0049 ● C 01/04            │ToDo│
0050 ● C 01/04            │ToDo│
