SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/19 12/19 0.001│ToDo│VSプロジェクト作成
0002 ◎ C 12/19 12/19 0.001│ToDo│Network クラス追加
0003 ◎ C 12/19 12/19 0.001│ToDo│Layer クラス追加
0004 ◎ C 12/19 12/19 0.001│ToDo│FullyConnected クラス追加
0005 ◎ C 12/19 12/20 0.001│ToDo│AFtahh クラス追加
0006 ◎ C 12/19 12/20 0.001│ToDo│Network::forward() 追加
0007 ◎ C 12/19 12/20 0.001│ToDo│Network::add(Layer*) 追加
0008 ◎ C 12/19 12/19 0.001│ToDo│Layer::m_type 追加
0009 ◎ C 12/19 12/20 0.001│ToDo│FullyConnected ネット追加時：重み初期化
0010 ◎ C 12/20 12/20 0.001│ToDo│FullyConnected → AffineMap（アフィン写像） にリネーム
0011 ◎ C 12/20 12/20 0.001│ToDo│AffineMap::print() 実装
0012 ◎ C 12/20 12/20 0.001│ToDo│AFtahh：コンストラクタ引数削除
0013 ◎ C 12/20 12/20 0.001│ToDo│AFtahh::print()
0014 ◎ C 12/20 12/20 0.001│ToDo│Network::print()
0015 ◎ C 12/20 12/21 0.001│ToDo│print()：m_outputs の値も表示
0016 ◎ C 12/21 12/21 0.001│ToDo│Layer::backward() 実装
0017 ◎ C 12/21 12/22 0.001│ToDo│Network::train(学習データ、教師値データ) 実装
0018 ◎ C 12/21 12/22 0.001│ToDo│AFtahh, AffineMap::backward() 実装
0019 ◎ C 12/22 12/22 0.001│ToDo│Network::backward() 実装
0020 ◎ C 12/22 12/22 0.001│ToDo│loss 計算 1/2*∑(y-t)^2
0021 ◎ C 12/22 12/22 0.001│ToDo│print()：m_grad[] も表示
0022 ◎ C 12/22 12/22 0.001│ToDo│AffineMap::backward() 実装
0023 ◎ C 12/22 12/22 0.001│ToDo│AffineMap::m_slw ∂L/∂Wij 合計２次元配列追加
0024 ◎ C 12/22 12/22 0.001│ToDo│AffineMap::update() 実装
0025 ● C 12/22            │ToDo│
0026 ● C 12/22            │ToDo│
0027 ● C 12/22            │ToDo│
0028 ● C 12/22            │ToDo│
0029 ● C 12/22            │ToDo│
0030 ● C 12/22            │ToDo│
